.about {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 50px;
    margin: 40px 150px;
}

.about-me {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2px 40px;
    border-radius: 50px;
    background: linear-gradient(to right, rgb(2, 23, 65), rgb(34, 108, 112));
    font-size: 20px;
    cursor: pointer;
    border: 2px solid white;
    text-align: center;
    width: fit-content;
    margin: 0 auto;
}

.about-desc {
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
    width: fit-content;
    margin: 0 auto;
    font-size: 12px;

}

@media(min-width: 769px) {
    .about {
        width: 80%;
    }
    .my-skills {
        display: flex;
        gap: 20px;
        align-items: center;
        transition: 0.3s;
    }
}

.about-section {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.right-section {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 60px
}

.skill-img {
    width: 150px;
    border-radius: 50%;
}

.desc {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 18px;
    font-weight: 500;
}

.skills {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: -20px;
}

.skills p {
    font-size: 16px;
    min-width: 120px;
    font-weight: 500;
}


@media(min-width: 769px) {

    .corel-draw {
        width: 90%;
    }

    .photoshop {
        width: 70%;
    }

    .illustrator {
        width: 80%;
    }
    .my-skills hr{
        outline: none;
        border: none;
        height: 7px;
        border-radius: 50px;
        background: linear-gradient(to right, rgb(2, 23, 65), rgb(34, 108, 112));
    }
    
    
}

@media(max-width: 768px) {

    .about-me {
        font-size: 14px;
        padding: 2px 20px;
    }

    .corel-draw {
        width: 90%;
    }

    .photoshop {
        width: 70%;
    }

    .illustrator {
        width: 80%;
    }
    .my-skills hr{
        outline: none;
        border: none;
        height: 7px;
        border-radius: 50px;
        background: linear-gradient(to right, rgb(2, 23, 65), rgb(34, 108, 112));
    }
}



.my-achievements {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 80px;
}

.achievement {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    transition: 0.5s;
}

.achievement h1 {
    font-size: 40px;
    font-weight: 600;
    background: linear-gradient(to right, rgb(2, 23, 65), rgb(34, 108, 112));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.achievement p {
    font-size: 20px;
    font-weight: 500;
}

.my-skills:hover {
    transform: scale(1.05);
    transition: 0.03s;
    cursor: pointer;
}

.achievement:hover {
    transform: scale(1.10);
    transition: 0.5s;
}

@media(max-width: 768px) {
    .about {
        gap: 20px;
        margin: 50px 20px;
        align-items: center;
    }

    .about-me{
        font-size: 14px;
        padding: 2px 20px;
        margin-top: -70px;
    }

    .lg-screen {
        display: none;
    }

    .about-section {
        display: flex;
        flex-direction: column;
    }

    .left-section {
        display: none;
    }

    .desc {
        font-size: 12px;
        line-height: 20px;
        font-weight: 300;
    }

    .my-skills {
        gap: 10px;
        align-items: start;
    }

    .my-skills hr{
        outline: none;
        border: none;
        height: 5px;
        border-radius: 50px;
        background: linear-gradient(to right, rgb(2, 23, 65), rgb(34, 108, 112));
        
    }

    .my-skills p{
        font-size: 14px;
        font-weight: 400;
    }

    .my-achievements h1 {
        font-size: 26px;
        font-weight: 600;
    }

    .my-achievements p {
        text-align: center;
        font-size: 10px;
        font-weight: 300;
    }
}
  