.work {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}

.work-title {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2px 40px;
    border-radius: 50px;
    background: linear-gradient(to right, rgb(2, 23, 65), rgb(34, 108, 112));
    font-size: 20px;
    cursor: pointer;
    border: 2px solid white;
    text-align: center;
    width: fit-content;
    margin: 0 auto;
}

.work-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin: 0px 80px 80px 80px;
}

.work-container img {
    box-sizing: border-box;
    width: 350px;
    height: 220px;
    transition: 0.3s;
    cursor: pointer;
    border: 1px solid white;
}

.work-container img:hover {
    transform: scale(1.10);
    border: 3px solid white;
    border-radius: 10px;
    transition: 0.3s;
}


@media(max-width: 768px) {
    .work {
        gap: 50px;
        margin: 50px 20px;
        align-items: center;
    }

    .work-title {
        font-size: 14px;
        padding: 2px 20px;
    }

    .work-container {
        grid-template-columns: 1fr 1fr;
        margin: 0px;
        gap: 20px;
    }

    .work-container img {
        width: 100%;
        height: 100%;
    }
}
